{
    "rust-analyzer.linkedProjects": [
        //"./extendr-api/Cargo.toml",
        "./src/rust/Cargo.toml",
        //"py-polars"
    ],
    "workbench.colorTheme": "Abyss",
    "terminal.integrated.tabs.defaultColor": null,
}